# secure-quick-reliable-login

./: .gitignore  .travis.yml  BAZEL-BUILD.md  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy_sqrl.html  travis.yml
app/: .gitignore  BUILD  CMakeLists.txt  build.gradle
app/src/androidTest/java/org/ea/sqrl/: AccessabilitySingelton.java  AccessibilityInstrumentedTest.java  AdvancedInstrumentedTest.java  ClearInstrumentedTest.java  ExampleInstrumentedTest.java  IntroductionInstrumentedTest.java  MainInstrumentedTest.java  SettingsInstrumentedTest.java  ShowInstrumentedTest.java  StartInstrumentedTest.java  WorkTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cps_cancelled.html
app/src/main/cpp/grc-aesgcm/: aes.c  aes.h  detect_platform.h  gcm.c  gcm.h  grcjni.c  grcjni.h
app/src/main/cpp/scrypt/: config.h  scrypt_platform.h
app/src/main/java/io/nayuki/qrcodegen/: BitBuffer.java  QrCode.java  QrSegment.java
app/src/main/java/org/ea/sqrl/: DecryptingActivity.java  IntroductionActivity.java  ProgressionUpdater.java  ScanSecretActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: abc_primary_text_material_light.xml  abc_secondary_text_material_light.xml  rescue_code_input_colors.xml
app/src/main/res/drawable/: alt_id_input_background.xml  ic_announcement_accent_24dp.xml  ic_assignment_turned_in_accent_24dp.xml  ic_check_box_accent_24dp.xml  ic_check_box_outline_blank_gray_24dp.xml  ic_delete_menuiconcolor_24dp.xml  ic_export_menuiconcolor_24dp.xml  ic_help_outline_menuiconcolor_24dp.xml  ic_id_management_menuitemcolor_24dp.xml  ic_identity.xml  ic_identity_management_accent_24dp.xml  ic_identity_superseded_accent_24dp.xml  ic_import_accent_24dp.xml  ic_info_outline_24dp.xml  ic_info_outline_menuitemcolor_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_keyboard_arrow_up_gray_24dp.xml  ic_language_menuiconcolor_24dp.xml  ic_launcher_foreground.xml  ic_list_accent_24dp.xml  ic_password_menuiconcolor_24dp.xml  ic_rekey_accent_24dp.xml  ic_rekey_menuiconcolor_24dp.xml  ic_rename_color_menuiconcolor_24dp.xml  ic_rest_password_menuiconcolor_24dp.xml  ic_scan_qr_black_24dp.xml  ic_settings_menuiconcolor_24dp.xml  ic_sqrl_icon_circle_vector_outline.xml  ic_sqrl_icon_into_safe_vector_outline.xml  ic_sqrl_icon_outof_safe_vector_outline.xml  ic_sqrl_icon_vector_outline.xml  ic_star_accent_24dp.xml  ic_star_border_gray_24dp.xml  ic_start.xml  ic_welcome.xml  identity_selector_layout_border.xml  layout_corners.xml  led_green.xml  led_red.xml  list_more_shape.xml  (+4 more)
app/src/main/res/drawable-anydpi-v21/: ic_close.xml  ic_sqrl_logo_vector_outline.xml
app/src/main/res/font/: source_han_sans.xml
app/src/main/res/layout/: activity_account_options.xml  activity_advanced.xml  activity_alternative_identity.xml  activity_change_password.xml  activity_clear_identity.xml  activity_cps_missing.xml  activity_create_identity.xml  activity_decrypting.xml  activity_disable_account.xml  activity_enable_account.xml  activity_entropy_gather.xml  activity_export_options.xml  activity_identity_management.xml  activity_identity_settings.xml  activity_import.xml  activity_import_options.xml  activity_introduction.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_identity_done.xml  activity_rekey_identity.xml  activity_rekey_verify.xml  activity_remove_account.xml  activity_rename.xml  activity_rescuecode_enter.xml  activity_rescuecode_show.xml  activity_reset_password.xml  activity_save_identity.xml  activity_scan_secret.xml  activity_settings.xml  activity_show_identity.xml  activity_simplified.xml  activity_start.xml  activity_superseded_identity.xml  activity_text_import.xml  activity_url_login.xml  fragment_ask_dialog.xml  fragment_camera_permission.xml  fragment_change_password.xml  (+27 more)
app/src/main/res/layout-land/: activity_identity_settings.xml  activity_import.xml  activity_login.xml  activity_rescuecode_show.xml  activity_settings.xml  activity_show_identity.xml  activity_start.xml  activity_text_import.xml  activity_url_login.xml  fragment_ask_dialog.xml  fragment_login.xml  startup_wizard_page_1.xml  startup_wizard_page_2.xml  startup_wizard_page_3.xml  startup_wizard_page_4.xml
app/src/main/res/menu/: menu_default.xml  menu_id_management_options.xml  menu_id_password_options.xml  menu_introduction.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  my_backup_rules.xml
app/src/test/java/org/ea/sqrl/: Base56UnitTest.java  EnHashUnitTest.java  ExampleUnitTest.java  TestHelper.java  (+1 more)
app/src/test/resources/: base56-full-format-vectors.txt  base56-vectors.txt  enscrypt-vectors.txt  identity-lock-vectors.txt
(+113 files in other folders)
