<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:animateLayoutChanges="true"
    tools:context="org.ea.sqrl.activites.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginActivityView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/identitySelector"
            layout="@layout/fragment_identity_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="500dp" />

        <TextView
            android:id="@+id/txtLoginDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:text="@string/login_verify_domain_text"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/identitySelector" />

        <TextView
            android:id="@+id/txtLoginHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/login_domain_title"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginDescription" />

        <LinearLayout
            android:id="@+id/toggleAdvancedFunctionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSite">

            <ImageView
                android:id="@+id/imgAdvancedFunctionsToggle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_gray_24dp" />

            <TextView
                android:id="@+id/txtAdvancedFunctions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/button_advanced_functions" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advancedFunctionsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_advanced_functions_background"
            android:paddingStart="16dp"
            android:paddingLeft="24dp"
            android:paddingEnd="16dp"
            android:paddingRight="0dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleAdvancedFunctionsLayout"
            app:layout_constraintWidth_max="500dp">

            <EditText
                android:id="@+id/txtAlternateId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/button_alternative_identity"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/imgAlternateIdHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:importantForAutofill="no" tools:targetApi="o" />

            <ImageView
                android:id="@+id/imgAlternateIdHelp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAlternateId"
                app:srcCompat="@drawable/ic_info_outline_24dp" />

            <RadioGroup
                android:id="@+id/radgrpAccountOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/imgDisableAccountHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAlternateId">


                <RadioButton
                    android:id="@+id/radStandardLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:minHeight="32dp"
                    android:text="@string/standard_login" />

                <RadioButton
                    android:id="@+id/radDisableAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minHeight="32dp"
                    android:text="@string/button_lock_account" />

                <RadioButton
                    android:id="@+id/radEnableAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minHeight="32dp"
                    android:text="@string/button_unlock_account" />

                <RadioButton
                    android:id="@+id/radRemoveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minHeight="32dp"
                    android:text="@string/button_remove_account" />

            </RadioGroup>

            <ImageView
                android:id="@+id/imgDisableAccountHelp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAlternateId"
                app:srcCompat="@drawable/ic_info_outline_24dp" />

            <ImageView
                android:id="@+id/imgEnableAccountHelp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDisableAccountHelp"
                app:srcCompat="@drawable/ic_info_outline_24dp" />

            <ImageView
                android:id="@+id/imgRemoveAccountHelp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEnableAccountHelp"
                app:srcCompat="@drawable/ic_info_outline_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSite"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="example-domain.com"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:typeface="monospace"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginHeadline"
            tools:ignore="hardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/txtLoginPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/advancedFunctionsLayout"
            app:layout_constraintWidth_max="500dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLoginPasswordLayoutInternal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:minWidth="400dp"
                app:layout_constraintEnd_toStartOf="@id/imgLoginPasswordHelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_identity_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imgLoginPasswordHelp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLoginPasswordLayout"
                app:srcCompat="@drawable/ic_info_outline_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/rescueCodeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoginPasswordLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/introduction_rescue_code_title" />

            <include layout="@layout/rescue_code_input"
                android:id="@+id/rescueCodeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rescueCodeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="500dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
