<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simplifiedActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.ea.sqrl.activites.SimplifiedActivity">

    <Button
        android:id="@+id/btnAdvancedFunctions"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:focusable="true"
        android:text="@string/button_advanced_functions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
    android:id="@+id/btnUseIdentity"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent"
    android:contentDescription="@string/button_use_identity"
    android:elevation="2dp"
    android:focusable="true"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@+id/btnAdvancedFunctions"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_sqrl_icon_vector_outline" />

    <Button
        android:id="@+id/btnScanQrCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="96dp"
        android:paddingEnd="96dp"
        app:layout_constraintBottom_toTopOf="@id/btnAdvancedFunctions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Scan QR Code to Authenticate"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_scan_qr_black_24dp"
        android:drawableStart="@drawable/ic_scan_qr_black_24dp"
        />

    </android.support.constraint.ConstraintLayout>
