<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txtCommonPasswordWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/password_strength_medium"
        android:padding="5dp"
        android:text="@string/common_password_warning"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressPasswordStrength"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:max="9"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswordStrength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCommonPasswordWarning" />

    <TextView
        android:id="@+id/txtPasswordStrength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/password_strength_poor"
        android:padding="5dp"
        android:text="@string/password_strength_poor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressPasswordStrength" />

    <ImageView
        android:id="@+id/imgPasswordContainsLowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/img_password_contains_lowercase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordStrength"
        app:srcCompat="@drawable/led_red" />

    <TextView
        android:id="@+id/txtLowercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/password_lowercase"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgPasswordContainsLowercase"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsLowercase"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/imgPasswordContainsUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/img_password_contains_uppercase"
        app:layout_constraintStart_toEndOf="@+id/txtLowercase"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsLowercase"
        app:srcCompat="@drawable/led_red" />

    <TextView
        android:id="@+id/txtUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/password_uppercase"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgPasswordContainsUppercase"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsUppercase"
        tools:ignore="SmallSp"/>

    <ImageView
        android:id="@+id/imgPasswordContainsDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/img_password_contains_digits"
        app:layout_constraintStart_toEndOf="@+id/txtUppercase"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsLowercase"
        app:srcCompat="@drawable/led_red" />

    <TextView
        android:id="@+id/txtDigits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/password_digits"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgPasswordContainsDigits"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsDigits"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/imgSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/img_password_contains_symbols"
        app:layout_constraintStart_toEndOf="@+id/txtDigits"
        app:layout_constraintTop_toTopOf="@+id/imgPasswordContainsLowercase"
        app:srcCompat="@drawable/led_red" />

    <TextView
        android:id="@+id/txtSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/password_symbols"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imgSymbols"
        app:layout_constraintTop_toTopOf="@+id/imgSymbols"
        tools:ignore="SmallSp"/>

</android.support.constraint.ConstraintLayout>